# AbpUowMiddlewareBug

aspnet-core/: .gitignore  AbpUowMiddlewareBug.sln
aspnet-core/src/AbpUowMiddlewareBug.Application/: AbpUowMiddlewareBug.Application.csproj  AbpUowMiddlewareBugAppService.cs  AbpUowMiddlewareBugApplicationAutoMapperProfile.cs  AbpUowMiddlewareBugApplicationModule.cs  MyTest.cs
aspnet-core/src/AbpUowMiddlewareBug.Application.Contracts/: AbpUowMiddlewareBug.Application.Contracts.csproj  AbpUowMiddlewareBugApplicationContractsModule.cs  AbpUowMiddlewareBugDtoExtensions.cs
aspnet-core/src/AbpUowMiddlewareBug.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/AbpUowMiddlewareBug.DbMigrator/: AbpUowMiddlewareBug.DbMigrator.csproj  AbpUowMiddlewareBugDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json
aspnet-core/src/AbpUowMiddlewareBug.Domain/: AbpUowMiddlewareBug.Domain.csproj  AbpUowMiddlewareBugConsts.cs  AbpUowMiddlewareBugDomainModule.cs
aspnet-core/src/AbpUowMiddlewareBug.Domain.Shared/: AbpUowMiddlewareBug.Domain.Shared.csproj  AbpUowMiddlewareBugDomainErrorCodes.cs  AbpUowMiddlewareBugDomainSharedModule.cs  AbpUowMiddlewareBugGlobalFeatureConfigurator.cs  AbpUowMiddlewareBugModuleExtensionConfigurator.cs
aspnet-core/src/AbpUowMiddlewareBug.EntityFrameworkCore/: AbpUowMiddlewareBug.EntityFrameworkCore.csproj
aspnet-core/src/AbpUowMiddlewareBug.HttpApi.Client/: AbpUowMiddlewareBug.HttpApi.Client.csproj  AbpUowMiddlewareBugHttpApiClientModule.cs
aspnet-core/src/AbpUowMiddlewareBug.HttpApi.Host/: AbpUowMiddlewareBug.HttpApi.Host.csproj  Program.cs  appsettings.json  (+3 more)
aspnet-core/test/AbpUowMiddlewareBug.Application.Tests/: AbpUowMiddlewareBug.Application.Tests.csproj  AbpUowMiddlewareBugApplicationTestBase.cs  AbpUowMiddlewareBugApplicationTestModule.cs
aspnet-core/test/AbpUowMiddlewareBug.Application.Tests/Samples/: SampleAppServiceTests.cs
(+45 files in other folders)
