<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>AbpUowMiddlewareBug</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AbpUowMiddlewareBug.Application\AbpUowMiddlewareBug.Application.csproj" />
    <ProjectReference Include="..\AbpUowMiddlewareBug.Domain.Tests\AbpUowMiddlewareBug.Domain.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
  </ItemGroup>

</Project>
